imgPath=/img/authcode/
authcodePath=G:/server/apache-tomcat-7.0.6/webapps/LKB/img/authcode/


tomcatWebappPath=G:/server/apache-tomcat-7.0.6/webapps/LKB

islinux=false

server.full.path=http://localhost/LKB
server.img.auth.code.suffix=.html
imgDomain=http://localhost/LKB/