发送动态密码：GET
https://sh.ac.10086.cn/loginex?iscb=1&act=1&telno=13681633227&t=1398829950135
返回：
ssoCreateDtmCallback({"result":"0","message":"动态密码已经发送到您的手机上，有效期为30分钟，请注意查收；如果未收到请稍候再重试。"});
ssoCreateDtmCallback({"result":"0","message":"动态密码已经发送到您的手机上，有效期为30分钟，请注意查收；如果未收到请稍候再重试。"});
收到动态密码后：GET
https://sh.ac.10086.cn/loginex?iscb=1&act=2&telno=13681633227&password=229100&authLevel=1&validcode=&t=1398840133117
返回：ssoLoginCallback({"brand":"3","result":"0","uid":"83d4a2a3ed294fbbbe96ad96ee28f1a0","message":""});

当月话费
http://www.sh.10086.cn/sh/wsyyt/busi/historySearch.do?method=getOneBillDetailAjax

post: billType=NEW_GSM&startDate=2014-04-01&endDate=2014-04-30&jingque=&searchStr=-1&index=0&r=1398830339394&isCardNo=0&gprsType=

0$$<div class="my-porducts"><ul><li class="fb"><a>本地通话费：19.00元</a></li><li><a>市话费：19.00元</a></li><li><a>其他业务费：0.00元</a></li><li><a>国际长途：0.00元</a></li></ul><ul><li class="fb"><a>长途通话费：46.50元</a></li><li><a>国内长途：46.50元</a></li><li><a>港澳台长途：0.00元</a></li><li><a>国际漫游：0.00元</a></li></ul><ul><li class="fb"><a>漫游通话费：10.78元</a></li><li><a>国内漫游：10.78元</a></li><li><a>港澳台漫游：0.00元</a></li></ul></div><div style="width:725px;OVERFLOW-X: scroll; scrollbar-shadow-color: #ffffff; scrollbar-highlight-color: #ffffff; scrollbar-face-color: #d9d9d9; scrollbar-3dlight-color: #d9d9d9; scrollbar-darkshadow-color: #d9d9d9; scrollbar-track-color: #ffffff; scrollbar-arrow-color: #ffffff"><table id="listTable_onemonthdetail001" width="100%" cellpadding="0" cellspacing="0" border="0" class="listTable"><tr><th class="tbd txtpleft">起始时间</th><th class="tbd txtpleft">通信地点</th><th class="tbd txtpleft">通信方式</th><th class="tbd txtpleft">对方号码</th><th class="tbd txtpleft">通信时长</th><th class="tbd txtpleft">通信类型</th><th class="tbd txtpleft">套餐优惠</th><th class="tbd txtpleft">实收通信费</th></tr><tbody id="Searchresult_onemonthdetail001" ></tbody><tr><td>合计208记录</td><td></td><td></td><td></td><td></td><td></td><td></td><td>总费用：76.28</td></tr><tr><td colspan="8"><div id="Pagination_onemonthdetail001" class="pagination"></div></td></tr></table></div><div class="btnWrap"><a href="#nogo" class="autoBtn btn_sure" id="saveElemToHtml_${uniqueKey}"  onclick="saveElem();"><span>保 存</span></a></div><script type="text/javascript"> var value = [];value ="[['','04-01 07:16:43','上海','被叫','15934126400','00:00:14','本地通话','','0.00'],['','04-01 07:17:37','上海','被叫','15934126400','00:05:03','本地通话','','0.00'],['','04-01 10:54:12','上海','主叫','8613818685559','00:00:46','本地通话','集团优惠A1','0.00'],['','04-01 12:11:12','上海','被叫','18916458395','00:01:44','本地通话','','0.00'],['','04-01 14:00:01','上海','主叫','8613818685559','00:00:34','本地通话','集团优惠A1','0.00'],['','04-01 14:04:14','上海','主叫','62574990','00:00:36','本地通话','','0.10'],['','04-01 15:55:08','上海','被叫','15822470205','00:02:22','本地通话','','0.00'],['','04-01 16:04:18','上海','被叫','18817333793','00:02:06','本地通话','','0.00'],['','04-01 16:18:37','上海','主叫','8613636376052','00:03:18','本地通话','集团优惠A1','0.00'],['','04-01 18:45:32','上海','被叫','18817333793','00:00:41','本地通话','','0.00'],['','04-01 19:19:54','上海','被叫','18817333550','00:00:51','本地通话','','0.00'],['','04-02 10:53:30','上海','被叫','13764600892','00:00:10','本地通话','','0.00'],['','04-02 11:59:06','上海','被叫','13764600892','00:01:56','本地通话','','0.00'],['','04-02 12:02:27','上海','被叫','13764600892','00:00:49','本地通话','','0.00'],['','04-02 13:32:36','上海','被叫','18817333793','00:01:08','本地通话','','0.00'],['','04-02 14:04:06','上海','被叫','02131395720','00:00:30','本地通话','','0.00'],['','04-02 14:12:43','上海','主叫','1795115822470205','00:01:38','国内长途','','0.80'],['','04-02 14:37:56','上海','主叫','962269','00:09:04','本地通话','','1.00'],['','04-02 15:07:34','上海','被叫','15822470205','00:11:55','本地通话','','0.00'],['','04-02 19:57:17','上海','被叫','18817333793','00:00:32','本地通话','','0.00'],['','04-02 21:11:43','上海','被叫','13453307966','00:23:45','本地通话','','0.00'],['','04-02 21:37:23','上海','被叫','13453307966','00:32:56','本地通话','','0.00'],['','04-02 22:19:52','上海','主叫','1795115934126400','00:00:29','国内长途','','0.15'],['','04-03 08:49:07','上海','主叫','962269','00:01:46','本地通话','','0.20'],['','04-03 08:51:25','上海','主叫','962269','00:06:45','本地通话','','0.70'],['','04-03 09:22:16','上海','被叫','15900955672','00:00:40','本地通话','','0.00'],['','04-03 09:30:26','上海','主叫','8615900955672','00:00:25','本地通话','集团优惠A1','0.00'],['','04-03 09:42:42','上海','主叫','66267866','00:07:58','本地通话','','0.80'],['','04-03 10:39:43','上海','主叫','62060073','00:03:10','本地通话','','0.40'],['','04-03 11:03:14','上海','主叫','22048722','00:00:58','本地通话','','0.10'],['','04-03 11:34:35','上海','被叫','02152665651','00:05:15','本地通话','','0.00'],['','04-03 13:38:35','上海','被叫','13918806057','00:03:08','本地通话','','0.00'],['','04-03 13:42:39','上海','被叫','15525602328','00:06:29','本地通话','','0.00'],['','04-03 14:05:52','上海','被叫','13918806057','00:00:17','本地通话','','0.00'],['','04-03 17:29:07','上海','主叫','62038095','00:01:17','本地通话','','0.20'],['','04-03 17:35:17','上海','被叫','18003887027','00:09:19','本地通话','','0.00'],['','04-03 17:47:36','上海','主叫','13918806057','00:04:01','本地通话','','0.50'],['','04-03 17:52:08','上海','主叫','13918806057','00:00:21','本地通话','','0.10'],['','04-03 18:48:01','上海','被叫','13918806057','00:00:22','本地通话','','0.00'],['','04-03 19:06:24','上海','被叫','13918806057','00:00:38','本地通话','','0.00'],['','04-03 19:07:46','上海','被叫','13918806057','00:00:36','本地通话','','0.00'],['','04-03 19:14:02','上海','主叫','13918806057','00:00:12','本地通话','','0.10'],['','04-03 21:01:59','上海','被叫','15934126400','00:00:13','本地通话','','0.00'],['','04-03 22:00:28','上海','主叫','8618817333793','00:01:41','本地通话','集团优惠A1','0.00'],['','04-03 22:11:32','上海','主叫','18721506005','00:03:11','本地通话','','0.40'],['','04-03 22:32:34','上海','主叫','8618817333793','00:02:09','本地通话','集团优惠A1','0.00'],['','04-03 22:52:05','上海','被叫','18817333793','00:01:24','本地通话','','0.00'],['','04-03 23:11:42','上海','被叫','15934126400','00:11:27','本地通话','','0.00'],['','04-04 14:18:57','上海','被叫','02895568','00:05:49','本地通话','','0.00'],['','04-04 15:43:25','上海','主叫','22048722','00:02:13','本地通话','','0.30'],['','04-04 16:16:33','上海','被叫','18701683762','00:07:14','本地通话','','0.00'],['','04-04 16:24:54','上海','主叫','02110086','00:01:03','本地通话','','0.00'],['','04-04 16:33:56','上海','被叫','02151800509','00:00:27','本地通话','','0.00'],['','04-04 18:01:17','上海','被叫','18917992275','00:00:24','本地通话','','0.00'],['','04-04 18:26:37','上海','被叫','13918806057','00:01:28','本地通话','','0.00'],['','04-04 20:12:44','上海','被叫','18601706657','00:00:10','本地通话','','0.00'],['','04-04 20:13:04','上海','主叫','18601706657','00:05:03','本地通话','','0.60'],['','04-05 11:13:42','上海','主叫','13816146094','00:00:17','本地通话','','0.10'],['','04-05 17:51:59','上海','被叫','18616384187','00:00:30','本地通话','','0.00'],['','04-05 20:15:23','上海','主叫','1795113453307966','00:11:26','国内长途','','1.80'],['','04-06 11:47:16','上海','主叫','13601977331','00:02:30','本地通话','','0.30'],['','04-06 11:50:38','上海','主叫','13601977331','00:05:31','本地通话','','0.60'],['','04-06 14:07:24','上海','主叫','1795118362237369','00:01:30','国内长途','','0.80'],['','04-06 17:05:33','上海','主叫','1795118362237369','00:00:37','国内长途','','0.40'],['','04-06 17:16:44','上海','主叫','1795118362237369','00:00:33','国内长途','','0.40'],['','04-06 22:01:05','上海','主叫','1795113453307966','00:29:19','国内长途','','4.50'],['','04-07 07:36:44','上海','被叫','13918806057','00:01:14','本地通话','','0.00'],['','04-07 08:25:46','上海','被叫','13918806057','00:01:03','本地通话','','0.00'],['','04-07 08:30:33','上海','主叫','13918806057','00:01:40','本地通话','','0.20'],['','04-07 09:06:44','上海','主叫','13816989954','00:01:20','本地通话','','0.20'],['','04-07 09:12:19','上海','主叫','53013059','00:00:24','本地通话','','0.10'],['','04-07 09:23:35','上海','主叫','8613661985023','00:11:20','本地通话','集团优惠A1','0.00'],['','04-07 12:13:14','上海','主叫','8618817333793','00:00:23','本地通话','集团优惠A1','0.00'],['','04-07 14:05:16','上海','主叫','8008200020','00:01:14','本地通话','','0.20'],['','04-07 15:07:28','上海','被叫','13651997687','00:01:11','本地通话','','0.00'],['','04-07 15:11:13','上海','被叫','13651997687','00:01:43','本地通话','','0.00'],['','04-07 18:16:09','上海','被叫','13914489192','00:06:00','本地通话','','0.00'],['','04-07 20:01:58','上海','主叫','10086','00:00:34','本地通话','','0.00'],['','04-07 21:34:23','上海','主叫','1795113453307966','00:35:13','国内长途','','5.40'],['','04-07 22:10:20','上海','被叫','13453307966','00:14:24','本地通话','','0.00'],['','04-07 22:25:16','上海','主叫','1795115934126400','00:09:50','国内长途','','1.50'],['','04-07 22:36:17','上海','主叫','1795113453307966','00:04:40','国内长途','','0.75'],['','04-07 22:41:18','上海','主叫','1795115934126400','00:00:25','国内长途','','0.15'],['','04-07 22:44:45','上海','主叫','1795113453307966','00:03:56','国内长途','','0.60'],['','04-07 22:55:58','上海','主叫','1795113453307966','00:11:22','国内长途','','1.80'],['','04-08 14:11:20','上海','主叫','02162574990','00:00:38','本地通话','','0.10'],['','04-08 14:25:35','上海','主叫','02162574990','00:00:16','本地通话','','0.10'],['','04-08 14:26:22','上海','主叫','02162574990','00:00:04','本地通话','','0.10'],['','04-08 14:26:42','上海','主叫','02162574990','00:02:07','本地通话','','0.30'],['','04-08 15:47:18','上海','主叫','8613701751859','00:01:47','本地通话','集团优惠A1','0.00'],['','04-08 16:46:51','上海','主叫','02162574990','00:00:47','本地通话','','0.10'],['','04-08 16:47:54','上海','主叫','02162574990','00:01:32','本地通话','','0.20'],['','04-08 17:00:11','上海','被叫','18616313518','00:01:54','本地通话','','0.00'],['','04-08 17:04:46','上海','主叫','8618817333793','00:01:03','本地通话','集团优惠A1','0.00'],['','04-08 17:07:57','上海','被叫','18616313518','00:02:59','本地通话','','0.00'],['','04-08 17:25:41','上海','被叫','18616384187','00:00:40','本地通话','','0.00'],['','04-08 17:27:21','上海','主叫','18616313518','00:01:15','本地通话','','0.20'],['','04-08 17:29:53','上海','主叫','18616384187','00:00:40','本地通话','','0.10'],['','04-08 17:33:10','上海','被叫','15934126400','00:01:38','本地通话','','0.00'],['','04-08 17:35:14','上海','被叫','18616313518','00:00:11','本地通话','','0.00'],['','04-08 17:37:14','上海','被叫','18616384187','00:00:12','本地通话','','0.00'],['','04-08 17:38:49','上海','被叫','18616313518','00:00:12','本地通话','','0.00'],['','04-08 20:12:01','上海','主叫','1795113453307966','00:03:44','国内长途','','0.60'],['','04-08 20:17:47','上海','主叫','1795115934126400','00:02:37','国内长途','','0.45'],['','04-09 16:26:20','上海','主叫','18616384187','00:00:37','本地通话','','0.10'],['','04-09 21:47:30','上海','被叫','13453307966','00:19:45','本地通话','','0.00'],['','04-10 22:22:30','上海','主叫','18601706657','00:04:52','本地通话','','0.50'],['','04-10 22:28:40','上海','主叫','1795113453307966','00:09:59','国内长途','','1.50'],['','04-11 13:29:42','上海','主叫','8613818685559','00:00:18','本地通话','集团优惠A1','0.00'],['','04-11 13:30:40','上海','主叫','02162574990','00:00:27','本地通话','','0.10'],['','04-11 17:26:54','上海','被叫','13816912356','00:01:28','本地通话','','0.00'],['','04-11 20:58:14','上海','被叫','4001108003','00:00:06','本地通话','','0.00'],['','04-11 22:09:26','上海','被叫','13453307966','00:10:38','本地通话','','0.00'],['','04-11 22:23:38','上海','主叫','1795113453307966','00:08:55','国内长途','','1.35'],['','04-12 10:11:22','上海','主叫','1795113453307966','00:02:20','国内长途','','0.45'],['','04-12 13:24:53','上海','主叫','10000','00:08:12','本地通话','','0.90'],['','04-12 13:33:38','上海','主叫','10000','00:00:07','本地通话','','0.10'],['','04-12 13:50:32','上海','主叫','10000','00:04:28','本地通话','','0.50'],['','04-13 11:34:22','上海','被叫','13453307966','00:20:17','本地通话','','0.00'],['','04-14 09:16:12','上海','被叫','02122048722','00:00:24','本地通话','','0.00'],['','04-14 11:19:01','上海','主叫','1795101063701100','00:00:56','国内长途','','0.40'],['','04-14 16:25:23','上海','被叫','15021926382','00:11:27','本地通话','','0.00'],['','04-14 20:28:22','上海','主叫','1795113453307966','00:14:25','国内长途','','2.25'],['','04-14 20:43:20','上海','被叫','13453307966','00:15:06','本地通话','','0.00'],['','04-14 20:59:08','上海','主叫','1795113453307966','00:10:45','国内长途','','1.65'],['','04-15 17:26:09','上海','主叫','15021926382','00:07:25','本地通话','','0.80'],['','04-15 20:57:24','上海','被叫','18616384187','00:00:21','本地通话','','0.00'],['','04-15 21:02:42','上海','主叫','1795113453307966','00:13:09','国内长途','','2.10'],['','04-16 09:21:45','上海','主叫','22048722','00:00:24','本地通话','','0.10'],['','04-16 16:49:35','上海','被叫','18616313518','00:01:56','本地通话','','0.00'],['','04-16 16:55:54','上海','主叫','13816146094','00:00:26','本地通话','','0.10'],['','04-16 16:56:51','上海','主叫','18616313518','00:00:31','本地通话','','0.10'],['','04-16 20:43:33','上海','被叫','18616313518','00:00:10','本地通话','','0.00'],['','04-17 11:38:06','上海','被叫','15021926382','00:00:52','本地通话','','0.00'],['','04-17 14:05:03','上海','被叫','15021926382','00:01:25','本地通话','','0.00'],['','04-17 14:22:07','上海','被叫','15021926382','00:00:12','本地通话','','0.00'],['','04-18 13:12:37','上海','被叫','02110086','00:00:44','本地通话','','0.00'],['','04-18 15:05:44','上海','主叫','12333','00:01:00','本地通话','','0.10'],['','04-18 15:15:45','上海','主叫','12333','00:03:10','本地通话','','0.40'],['','04-18 15:19:12','上海','主叫','962222','00:06:56','本地通话','','0.70'],['','04-18 15:26:36','上海','主叫','66773334','00:00:52','本地通话','','0.10'],['','04-18 15:54:36','上海','被叫','13636376052','00:00:28','本地通话','','0.00'],['','04-18 16:20:04','上海','主叫','962222','00:01:37','本地通话','','0.20'],['','04-18 22:06:41','上海','主叫','1795113453307966','00:33:29','国内长途','','5.10'],['','04-19 21:09:20','上海','主叫','1795113453307966','00:02:38','国内长途','','0.45'],['','04-19 21:46:14','上海','被叫','13453307966','00:13:43','本地通话','','0.00'],['','04-20 15:34:36','上海','主叫','13501823444','00:00:18','本地通话','','0.10'],['','04-20 15:45:28','上海','主叫','18601706657','00:01:48','本地通话','','0.20'],['','04-20 16:19:08','上海','主叫','18601706657','00:00:10','本地通话','','0.10'],['','04-20 16:49:58','上海','主叫','8613661985023','00:05:46','本地通话','集团优惠A1','0.00'],['','04-20 17:39:37','上海','被叫','18817333793','00:00:43','本地通话','','0.00'],['','04-20 21:00:28','上海','主叫','1795113453307966','00:09:26','国内长途','','1.50'],['','04-20 21:10:49','上海','被叫','13503536155','01:18:44','本地通话','','0.00'],['','04-20 22:44:13','上海','被叫','13503536155','00:03:03','本地通话','','0.00'],['','04-21 10:55:15','上海','被叫','13818596361','00:01:13','本地通话','','0.00'],['','04-22 10:55:41','上海','主叫','1795113453307966','00:02:09','国内长途','','0.45'],['','04-22 12:27:21','上海','主叫','02195524','00:04:18','本地通话','','0.50'],['','04-22 13:51:07','上海','主叫','17951031196360','00:03:47','国内长途','','1.60'],['','04-22 13:59:52','上海','主叫','17951031196360','00:00:14','国内长途','','0.40'],['','04-22 14:00:29','上海','主叫','02195524','00:02:45','本地通话','','0.30'],['','04-22 14:05:25','上海','主叫','17951031189890000','00:00:19','国内长途','','0.40'],['','04-22 14:06:11','上海','主叫','17951031189890000','00:00:40','国内长途','','0.40'],['','04-22 20:51:00','上海','主叫','13816146094','00:00:30','本地通话','','0.10'],['','04-22 21:49:24','上海','主叫','1795115934126400','00:13:27','国内长途','','2.10'],['','04-23 08:12:46','上海','主叫','96961','00:01:09','本地通话','','0.20'],['','04-23 08:14:56','上海','主叫','02162580000','00:01:04','本地通话','','0.20'],['','04-23 08:16:27','上海','主叫','02196933','00:02:02','本地通话','','0.30'],['','04-23 08:19:04','上海','主叫','02196822','00:02:38','本地通话','','0.30'],['','04-23 13:36:19','上海','被叫','13503536155','00:06:55','本地通话','','0.00'],['','04-23 21:33:30','上海','被叫','15022145669','00:03:02','本地通话','','0.00'],['','04-24 05:33:47','上海','被叫','02134284600','00:00:09','本地通话','','0.00'],['','04-24 05:34:55','上海','被叫','18930121948','00:01:48','本地通话','','0.00'],['','04-24 05:39:48','上海','被叫','18930121948','00:00:17','本地通话','','0.00'],['','04-25 08:06:13','山西阳泉','主叫','1795113453307966','00:00:09','国内漫游','','0.60'],['','04-28 09:27:16','山西阳泉','被叫','13818685559','00:00:37','国内漫游','','0.40'],['','04-28 10:38:04','山西阳泉','被叫','15900955672','00:03:30','国内漫游','','1.60'],['','04-28 13:04:18','山西阳泉','主叫','15934126400','00:00:31','国内漫游','','0.60'],['','04-28 18:03:02','山西太原','主叫','1008611','00:00:25','国内漫游','','0.00'],['','04-28 20:17:18','山西太原','被叫','13935376446','00:02:19','国内漫游','','1.20'],['','04-28 20:55:22','山西太原','主叫','15989856727','00:04:21','国内漫游','','1.45'],['','04-28 21:03:32','山西阳泉','主叫','13650557137','00:09:24','国内漫游','','2.90'],['','04-28 21:14:27','山西阳泉','主叫','13935376446','00:06:32','国内漫游','','2.03'],['','04-29 09:51:29','上海','主叫','962222','00:03:59','本地通话','','0.40'],['','04-29 09:55:38','上海','主叫','962218','00:01:32','本地通话','','0.20'],['','04-29 10:11:26','上海','主叫','962218','00:00:59','本地通话','','0.10'],['','04-29 10:53:53','上海','主叫','1795104778581972','00:01:35','国内长途','','0.80'],['','04-29 10:56:27','上海','主叫','1795104778581971','00:02:45','国内长途','','1.20'],['','04-29 14:28:11','上海','主叫','62690606','00:00:17','本地通话','','0.10'],['','04-29 14:28:38','上海','主叫','962110','00:01:50','本地通话','','0.20'],['','04-29 14:56:58','上海','主叫','962110','00:02:16','本地通话','','0.30'],['','04-29 15:40:12','上海','主叫','1795103532966786','00:00:57','国内长途','','0.15'],['','04-29 16:16:34','上海','主叫','1795103532966779','00:00:57','国内长途','','0.15'],['','04-29 16:18:56','上海','主叫','1795113650557137','00:01:52','国内长途','','0.80'],['','04-29 16:42:14','上海','被叫','13650557137','00:00:55','本地通话','','0.00'],['','04-29 19:43:43','上海','主叫','18616384187','00:00:47','本地通话','','0.10'],['','04-29 20:17:03','上海','被叫','18616384187','00:00:21','本地通话','','0.00'],['','04-29 20:48:11','上海','主叫','962211','00:00:28','本地通话','','0.10'],['','04-29 20:48:52','上海','主叫','28903311','00:00:22','本地通话','','0.10'],['','04-29 20:49:23','上海','主叫','28903311','00:03:47','本地通话','','0.40'],['','04-29 20:54:26','上海','主叫','10000','00:01:55','本地通话','','0.20'],['','04-29 20:56:56','上海','主叫','10000','00:01:42','本地通话','','0.20'],['','04-29 20:59:30','上海','主叫','10000','00:06:06','本地通话','','0.70'],['','04-29 21:10:47','上海','主叫','28903311','00:00:21','本地通话','','0.10'],['','04-29 21:11:17','上海','主叫','28903311','00:02:52','本地通话','','0.30'],['','04-29 22:41:35','上海','被叫','13453307966','00:00:33','本地通话','','0.00'],['','04-29 22:42:36','上海','被


http://www.sh.10086.cn/sh/wsyyt/busi/historySearch.do?method=getFiveBillDetailAjax

post方式：
billType=NEW_GSM
&startDate=2014-01-01
&endDate=2014-01-31
&filterfield=输入对方号码：
&filterValue=
&searchStr=-1
&index=0
&r=1398830205767
&isCardNo=0
&gprsType=

http://www.sh.10086.cn/sh/wsyyt/busi/historySearch.do?method=getOneBillDetailAjax

post: 
billType=NEW_GSM
&startDate=2014-04-01
&endDate=2014-04-30
&jingque=
&searchStr=-1
&index=0
&r=1398830339394
&isCardNo=0
&gprsType=



返回：
0$$<div class="my-porducts"><ul><li class="fb"><a>本地通话费：10.50元</a></li><li><a>市话费：10.50元</a></li><li><a>其他业务费：0.00元</a></li><li><a>国际长途：0.00元</a></li></ul><ul><li class="fb"><a>长途通话费：17.81元</a></li><li><a>国内长途：17.81元</a></li><li><a>港澳台长途：0.00元</a></li><li><a>国际漫游：0.00元</a></li></ul><ul><li class="fb"><a>漫游通话费：5.80元</a></li><li><a>国内漫游：5.80元</a></li><li><a>港澳台漫游：0.00元</a></li></ul></div><div style="width:725px;OVERFLOW-X: scroll; scrollbar-shadow-color: #ffffff; scrollbar-highlight-color: #ffffff; scrollbar-face-color: #d9d9d9; scrollbar-3dlight-color: #d9d9d9; scrollbar-darkshadow-color: #d9d9d9; scrollbar-track-color: #ffffff; scrollbar-arrow-color: #ffffff"><table id="listTable_${uniqueKey}" width="100%" cellpadding="0" cellspacing="0" border="0" class="listTable"><tr><th class="tbd txtpleft">起始时间</th><th class="tbd txtpleft">通信地点</th><th class="tbd txtpleft">通信方式</th><th class="tbd txtpleft">对方号码</th><th class="tbd txtpleft">通信时长</th><th class="tbd txtpleft">通信类型</th><th class="tbd txtpleft">套餐优惠</th><th class="tbd txtpleft">实收通信费</th></tr><tbody id="Searchresult_fivemonthdetail001" ></tbody><tr><td>合计137记录</td><td></td><td></td><td></td><td></td><td></td><td></td><td>总费用：34.11</td></tr><tr><td colspan="8"><div id="Pagination_fivemonthdetail001" class="pagination"></div></td></tr></table></div><div class="btnWrap"><a href="#nogo" class="autoBtn btn_sure" id="saveElem_${uniqueKey}" onclick="saveElemFive();"><span>保 存</span></a></div><script type="text/javascript">var value = [];value = [['','01-01 09:09:30','上海','被叫','15821969106','00:02:17','本地通话','','0.00'],['','01-01 10:09:21','上海','被叫','15821051157','00:05:55','本地通话','','0.00'],['','01-01 16:49:01','上海','主叫','15821969106','00:01:13','本地通话','','0.20'],['','01-01 17:05:46','上海','主叫','15821969106','00:00:15','本地通话','','0.10'],['','01-03 11:09:12','上海','主叫','8613482661410','00:07:23','本地通话','集团优惠A1','0.00'],['','01-03 12:01:41','上海','被叫','02132557700','00:00:25','本地通话','','0.00'],['','01-03 12:25:10','上海','被叫','13818685559','00:00:20','本地通话','','0.00'],['','01-03 12:29:03','上海','被叫','13818685559','00:00:10','本地通话','','0.00'],['','01-03 21:21:38','上海','被叫','13453307966','00:00:31','本地通话','','0.00'],['','01-03 22:34:34','上海','被叫','13453307966','00:35:32','本地通话','','0.00'],['','01-04 09:52:24','上海','被叫','13661985023','00:01:37','本地通话','','0.00'],['','01-04 20:52:48','上海','主叫','1795113453307966','00:00:15','国内长途','','0.15'],['','01-04 20:53:42','上海','被叫','13453307966','00:41:40','本地通话','','0.00'],['','01-05 12:28:33','上海','主叫','15021537938','00:01:13','本地通话','','0.20'],['','01-05 12:31:19','上海','主叫','15221117161','00:01:01','本地通话','','0.20'],['','01-05 13:33:52','上海','主叫','13764000617','00:01:16','本地通话','','0.20'],['','01-05 14:30:08','上海','主叫','13764000617','00:01:09','本地通话','','0.20'],['','01-05 15:05:04','上海','被叫','13764000617','00:00:56','本地通话','','0.00'],['','01-05 15:36:28','上海','主叫','13816146094','00:00:20','本地通话','','0.10'],['','01-05 15:37:14','上海','被叫','13816146094','00:00:55','本地通话','','0.00'],['','01-05 15:50:20','上海','主叫','13816146094','00:00:50','本地通话','','0.10'],['','01-05 15:55:39','上海','主叫','13816146094','00:00:29','本地通话','','0.10'],['','01-06 11:28:41','上海','主叫','8615821735246','00:00:59','本地通话','集团优惠A1','0.00'],['','01-06 15:36:47','上海','被叫','13651997687','00:01:54','本地通话','','0.00'],['','01-07 20:32:16','上海','被叫','18817308545','00:25:09','本地通话','','0.00'],['','01-08 08:50:36','上海','被叫','13651997687','00:03:06','本地通话','','0.00'],['','01-08 12:00:55','上海','主叫','8613661985023','00:04:37','本地通话','集团优惠A1','0.00'],['','01-08 13:22:27','上海','被叫','02132557700','00:00:12','本地通话','','0.00'],['','01-09 13:13:04','上海','被叫','13817606267','00:02:00','本地通话','','0.00'],['','01-09 14:13:51','上海','主叫','95105105','00:01:02','本地通话','','0.20'],['','01-09 14:19:51','上海','主叫','95105105','00:00:43','本地通话','','0.10'],['','01-09 14:32:01','上海','主叫','95105105','00:02:14','本地通话','','0.30'],['','01-09 14:34:21','上海','主叫','95105105','00:01:58','本地通话','','0.20'],['','01-09 14:37:30','上海','主叫','95105105','00:02:03','本地通话','','0.30'],['','01-09 14:56:24','上海','主叫','13918806057','00:00:24','本地通话','','0.10'],['','01-09 15:05:25','上海','主叫','13918806057','00:00:29','本地通话','','0.10'],['','01-09 15:11:01','上海','主叫','13918806057','00:00:42','本地通话','','0.10'],['','01-09 18:47:00','上海','主叫','18801963865','00:06:42','本地通话','','0.70'],['','01-09 19:10:45','上海','主叫','18801963865','00:03:15','本地通话','','0.40'],['','01-09 21:19:14','上海','主叫','1795113503536155','00:03:48','国内长途','','0.60'],['','01-09 21:24:07','上海','被叫','13503536155','00:03:03','本地通话','','0.00'],['','01-09 21:28:10','上海','被叫','13453307966','00:00:31','本地通话','','0.00'],['','01-09 21:29:09','上海','主叫','1795113453307966','00:11:21','国内长途','','1.80'],['','01-10 14:58:21','上海','主叫','051995105105','00:02:46','国内长途','','1.96'],['','01-10 18:13:31','上海','被叫','13918806057','00:01:50','本地通话','','0.00'],['','01-11 10:23:56','上海','主叫','13918806057','00:00:26','本地通话','','0.10'],['','01-11 22:24:48','上海','被叫','13503536155','00:12:17','本地通话','','0.00'],['','01-12 11:48:52','上海','被叫','13918806057','00:00:14','本地通话','','0.00'],['','01-12 13:02:58','上海','主叫','13816146094','00:00:20','本地通话','','0.10'],['','01-12 14:26:44','上海','主叫','13918806057','00:00:15','本地通话','','0.10'],['','01-13 14:02:07','上海','主叫','8613774478756','00:00:29','本地通话','集团优惠A1','0.00'],['','01-13 14:16:44','上海','主叫','8613916251794','00:01:50','本地通话','集团优惠A1','0.00'],['','01-13 14:50:08','上海','主叫','8613918813664','00:00:57','本地通话','集团优惠A1','0.00'],['','01-14 18:00:50','上海','主叫','8613585693075','00:00:14','本地通话','集团优惠A1','0.00'],['','01-15 08:38:03','上海','主叫','8613918813664','00:00:32','本地通话','集团优惠A1','0.00'],['','01-15 14:13:28','上海','被叫','13816912356','00:02:31','本地通话','','0.00'],['','01-16 10:43:51','上海','被叫','18016202550','00:08:08','本地通话','','0.00'],['','01-16 17:24:37','上海','主叫','8613801762073','00:00:32','本地通话','集团优惠A1','0.00'],['','01-16 17:29:03','上海','主叫','8613774478756','00:00:29','本地通话','集团优惠A1','0.00'],['','01-16 17:30:42','上海','主叫','8613816912356','00:00:50','本地通话','集团优惠A1','0.00'],['','01-16 17:32:30','上海','主叫','8613916251794','00:00:12','本地通话','集团优惠A1','0.00'],['','01-16 17:33:24','上海','主叫','8613901864638','00:02:20','本地通话','集团优惠A1','0.00'],['','01-16 17:36:53','上海','主叫','8613816912356','00:01:46','本地通话','集团优惠A1','0.00'],['','01-16 17:39:42','上海','主叫','8613774478756','00:00:37','本地通话','集团优惠A1','0.00'],['','01-16 17:43:24','上海','主叫','8613801762073','00:00:55','本地通话','集团优惠A1','0.00'],['','01-16 17:45:35','上海','主叫','15801854930','00:00:50','本地通话','','0.10'],['','01-16 17:48:44','上海','主叫','8613916251794','00:00:14','本地通话','集团优惠A1','0.00'],['','01-16 17:54:07','上海','主叫','8613917355007','00:00:13','本地通话','集团优惠A1','0.00'],['','01-16 17:54:44','上海','主叫','8613901864638','00:00:57','本地通话','集团优惠A1','0.00'],['','01-16 21:15:51','上海','主叫','1795113453307966','00:32:54','国内长途','','4.95'],['','01-17 14:25:53','上海','主叫','8615216758799','00:00:37','本地通话','集团优惠A1','0.00'],['','01-17 15:14:15','上海','主叫','8615900955672','00:00:57','本地通话','集团优惠A1','0.00'],['','01-17 15:45:51','上海','主叫','8615216758799','00:00:25','本地通话','集团优惠A1','0.00'],['','01-17 15:46:35','上海','主叫','8615216758799','00:00:25','本地通话','集团优惠A1','0.00'],['','01-17 16:06:25','上海','被叫','13917355007','00:00:44','本地通话','','0.00'],['','01-17 16:13:48','上海','主叫','8615900955672','00:00:37','本地通话','集团优惠A1','0.00'],['','01-17 16:31:27','上海','被叫','15900955672','00:00:30','本地通话','','0.00'],['','01-17 16:42:41','上海','主叫','8615900955672','00:00:37','本地通话','集团优惠A1','0.00'],['','01-18 15:08:41','上海','主叫','18601706657','00:07:51','本地通话','','0.80'],['','01-18 15:50:59','上海','主叫','1008611','00:00:17','本地通话','','0.00'],['','01-18 16:22:31','上海','被叫','13585693075','00:01:21','本地通话','','0.00'],['','01-18 19:50:53','上海','被叫','15900955672','00:05:25','本地通话','','0.00'],['','01-18 22:13:07','上海','主叫','02196822','00:00:33','本地通话','','0.10'],['','01-18 22:16:20','上海','主叫','15021537938','00:01:05','本地通话','','0.20'],['','01-18 22:17:56','上海','主叫','02196822','00:00:22','本地通话','','0.10'],['','01-19 09:05:44','上海','主叫','18601706657','00:00:43','本地通话','','0.10'],['','01-19 09:06:48','上海','被叫','18601706657','00:00:26','本地通话','','0.00'],['','01-19 09:07:51','上海','主叫','18601706657','00:04:56','本地通话','','0.50'],['','01-19 12:14:23','上海','主叫','18601706657','00:00:29','本地通话','','0.10'],['','01-19 19:15:37','上海','被叫','13391320805','00:35:42','本地通话','','0.00'],['','01-19 21:48:32','上海','主叫','1795115934126400','00:01:21','国内长途','','0.30'],['','01-19 21:50:37','上海','被叫','13503536155','00:15:07','本地通话','','0.00'],['','01-19 22:06:33','上海','被叫','13453307966','00:13:01','本地通话','','0.00'],['','01-20 10:18:40','上海','主叫','8613916251794','00:00:59','本地通话','集团优惠A1','0.00'],['','01-20 15:26:08','上海','主叫','8613482661410','00:00:11','本地通话','集团优惠A1','0.00'],['','01-20 16:18:18','上海','被叫','13818685559','00:00:31','本地通话','','0.00'],['','01-20 18:13:28','上海','被叫','18818006869','00:00:17','本地通话','','0.00'],['','01-20 21:40:02','上海','被叫','13453307966','00:07:26','本地通话','','0.00'],['','01-20 21:47:59','上海','被叫','13453307966','00:13:31','本地通话','','0.00'],['','01-20 22:02:02','上海','被叫','13453307966','00:15:24','本地通话','','0.00'],['','01-21 11:06:11','上海','主叫','17951035795105105','00:03:47','国内长途','','0.60'],['','01-21 12:03:08','上海','主叫','8613818685559','00:00:54','本地通话','集团优惠A1','0.00'],['','01-21 13:06:22','上海','主叫','17951035795105105','00:03:14','国内长途','','0.60'],['','01-21 15:22:37','上海','主叫','8615821735246','00:01:02','本地通话','集团优惠A1','0.00'],['','01-21 15:36:02','上海','主叫','8613916251794','00:00:25','本地通话','集团优惠A1','0.00'],['','01-21 18:13:52','上海','主叫','8613585693075','00:01:43','本地通话','集团优惠A1','0.00'],['','01-21 18:25:36','上海','主叫','18601706657','00:06:21','本地通话','','0.70'],['','01-22 09:56:47','上海','主叫','8613916251794','00:03:17','本地通话','集团优惠A1','0.00'],['','01-22 12:14:20','上海','主叫','8613661985023','00:01:07','本地通话','集团优惠A1','0.00'],['','01-22 13:46:15','上海','主叫','13817227997','00:00:56','本地通话','','0.10'],['','01-22 13:56:36','上海','主叫','8615900955672','00:04:07','本地通话','集团优惠A1','0.00'],['','01-22 14:17:35','上海','主叫','8615821735246','00:01:11','本地通话','集团优惠A1','0.00'],['','01-22 14:23:23','上海','主叫','8613761303617','00:01:40','本地通话','集团优惠A1','0.00'],['','01-22 14:57:47','上海','主叫','18601706657','00:05:07','本地通话','','0.60'],['','01-22 15:06:36','上海','被叫','18601706657','00:02:29','本地通话','','0.00'],['','01-22 15:11:32','上海','被叫','18601706657','00:00:28','本地通话','','0.00'],['','01-22 15:30:43','上海','被叫','13661985023','00:00:33','本地通话','','0.00'],['','01-22 15:37:06','上海','主叫','8613636376052','00:00:45','本地通话','集团优惠A1','0.00'],['','01-22 15:38:16','上海','主叫','8613661985023','00:02:20','本地通话','集团优惠A1','0.00'],['','01-22 21:20:24','上海','主叫','13816176396','00:18:38','本地通话','','1.90'],['','01-24 22:28:14','上海','主叫','1795113453307966','00:20:48','国内长途','','3.15'],['','01-25 12:28:17','上海','主叫','13764600892','00:03:33','本地通话','','0.40'],['','01-25 17:31:02','上海','主叫','1795113914489192','00:01:27','国内长途','','0.80'],['','01-25 17:33:18','上海','主叫','1795113914489192','00:01:24','国内长途','','0.80'],['','01-25 18:12:53','上海','被叫','15022145669','00:02:21','本地通话','','0.00'],['','01-25 21:24:51','上海','主叫','1795113453307966','00:11:27','国内长途','','1.80'],['','01-26 12:48:08','上海','主叫','13041649857','00:05:39','本地通话','','0.60'],['','01-26 12:56:03','上海','主叫','8613901864638','00:01:10','本地通话','集团优惠A1','0.00'],['','01-26 15:14:03','上海','被叫','15800325535','00:00:51','本地通话','','0.00'],['','01-27 20:26:35','上海','主叫','10086','00:01:49','本地通话','','0.00'],['','01-28 11:02:17','上海','被叫','13917355007','00:01:06','本地通话','','0.00'],['','01-28 11:42:43','上海','主叫','1795113453307966','00:01:15','国内长途','','0.30'],['','01-28 11:57:54','上海','主叫','8613818685559','00:00:23','本地通话','集团优惠A1','0.00'],['','01-31 11:09:24','山西阳泉','主叫','13931162669','00:06:01','国内漫游','','2.03'],['','01-31 12:10:44','山西阳泉','被叫','18524118758','00:04:13','国内漫游','','1.45'],['','01-31 12:47:18','山西阳泉','被叫','15900955672','00:04:32','国内漫游','','1.45'],['','01-31 13:37:36','山西阳泉','主叫','13760676157','00:02:49','国内漫游','','0.87']];members = eval(value);$("#Pagination_fivemonthdetail001").pagination(members.length,'Searchresult_${uniqueKey}',{"items_per_page":10,"num_display_entries":5,"column_nub":8,callback:function(page_index){var max_elem = Math.min((page_index+1) * 10 , members.length);var newcontent = '';for(var i=page_index* 10 ; i<max_elem ;i++){var col_index = i;var titleTips = members[col_index][(0)];if(i%2!=0){newcontent += '<tr class="odd" title="'+titleTips +'">';}else{newcontent += '<tr title="'+ titleTips +'">';}for(var j=1; j<=8;j++ ){newcontent += '<td class="txtleft">' + members[col_index][(j)] + '</td>';}newcontent += '</tr>';}$('#Searchresult_fivemonthdetail001').html(newcontent);$("tbody[id^='Searchresult_'] tr").unbind('hover');$("tbody[id^='Searchresult_'] tr").hover(function(){$(this).toggleClass('hover')});return false;}});</script>